

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The biological landscape from a DRS perspective &mdash; Nanopore DRS guide 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=175ac1d5" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=def9ab29"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Typical application scenarios and breakthrough discoveries of DRS technology" href="typical_application.html" />
    <link rel="prev" title="Comparative analysis of DRS technology and traditional sequencing technology" href="comparative_analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Nanopore DRS guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamental_principles.html">Nanopore direct RNA sequencing: fundamental principles and developmental trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparative_analysis.html">Comparative analysis of DRS technology and traditional sequencing technology</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The biological landscape from a DRS perspective</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#transcriptomic-architecture-from-the-drs-perspective">Transcriptomic architecture from the DRS perspective</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alternative-splicing-and-quantitative-isoform-regulation">Alternative splicing and quantitative isoform regulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#poly-a-tail-dynamics-and-3-end-regulation">Poly(A) tail dynamics and 3’-end regulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rna-chemical-modifications-and-epitranscriptomic-diversity">RNA chemical modifications and epitranscriptomic diversity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discovery-of-noncanonical-and-noncoding-rna-species">Discovery of noncanonical and noncoding RNA species</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rna-structure-and-conformational-heterogeneity">RNA structure and conformational heterogeneity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#identification-of-fusion-and-te-related-transcripts">Identification of fusion and TE-related transcripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="typical_application.html">Typical application scenarios and breakthrough discoveries of DRS technology</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design, standardization and optimization of DRS workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html">DRS data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Designing, validating, and benchmarking DRS: an integrated framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiomics.html">Application-oriented integration of nanopore DRS with multi-omics</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenges.html">Challenges and technical improvements of DRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="outlook.html">Outlook: toward integrative, haplotype-aware RNA biology</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusions.html">Conclusions</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Supplementary tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Personalized Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nanopore DRS guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The biological landscape from a DRS perspective</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-biological-landscape-from-a-drs-perspective">
<h1>The biological landscape from a DRS perspective<a class="headerlink" href="#the-biological-landscape-from-a-drs-perspective" title="Permalink to this heading"></a></h1>
<p>Transcriptome diversity is a fundamental feature of biological systems and a major source of phenotypic complexity in animal and plant species. Beyond gene-level expression, transcriptome diversity arises from alternative transcription initiation, AS, APA, allele-specific expression (ASE), RNA editing, chemical modification, and structural heterogeneity. Conventional transcriptomic approaches, dominated by short-read sequencing and cDNA-based protocols, fragment RNA molecules and decouple these regulatory layers, limiting their ability to reconstruct native transcript structures. Nanopore DRS overcomes these limitations by directly sequencing full-length native RNA molecules, thereby providing a single-molecule view of transcriptome diversity (Figure 4) <a class="reference internal" href="references.html#ref9"><span class="std std-ref">[9]</span></a>.</p>
<section id="transcriptomic-architecture-from-the-drs-perspective">
<h2>Transcriptomic architecture from the DRS perspective<a class="headerlink" href="#transcriptomic-architecture-from-the-drs-perspective" title="Permalink to this heading"></a></h2>
<p>From the perspective of nanopore DRS, the transcriptome is not simply a collection of expressed genes but a structured population of individual RNA molecules, each defined by a specific combination of TSS, exon-intron architecture, 3′-end formation, poly(A) tail features, and chemical modifications <a class="reference internal" href="references.html#ref120"><span class="std std-ref">[120]</span></a>, <a class="reference internal" href="references.html#ref199"><span class="std std-ref">[199]</span></a>, <a class="reference internal" href="references.html#ref200"><span class="std std-ref">[200]</span></a>, <a class="reference internal" href="references.html#ref201"><span class="std std-ref">[201]</span></a>. This molecule-centric view contrasts sharply with conventional srRNA-seq, which reconstructs transcript models indirectly through computational assembly and often obscures exon connectivity, transcript boundaries, and coordinated regulatory features. By directly observing intact transcripts, DRS reduces ambiguity inherent to short-read-based transcript reconstruction and enables systematic discovery of transcriptome features that are difficult to resolve from fragmented data <a class="reference internal" href="references.html#ref9"><span class="std std-ref">[9]</span></a>, <a class="reference internal" href="references.html#ref202"><span class="std std-ref">[202]</span></a>. These include novel isoforms generated by alternative transcription initiation, AS, APA, and gene fusion events, which have been reported across plants, animals, and viral systems <a class="reference internal" href="references.html#ref33"><span class="std std-ref">[33]</span></a>, <a class="reference internal" href="references.html#ref200"><span class="std std-ref">[200]</span></a>, <a class="reference internal" href="references.html#ref201"><span class="std std-ref">[201]</span></a>, <a class="reference internal" href="references.html#ref203"><span class="std std-ref">[203]</span></a>, <a class="reference internal" href="references.html#ref204"><span class="std std-ref">[204]</span></a>, <a class="reference internal" href="references.html#ref205"><span class="std std-ref">[205]</span></a>, <a class="reference internal" href="references.html#ref206"><span class="std std-ref">[206]</span></a>.</p>
<p>Application of DRS has revealed extensive isoform heterogeneity across species and biological contexts. In organisms such as A. thaliana, Caenorhabditis elegans, and in human cancer models, DRS studies have identified tens of thousands of previously unannotated full-length isoforms per species, tissue, or developmental condition <a class="reference internal" href="references.html#ref203"><span class="std std-ref">[203]</span></a>, <a class="reference internal" href="references.html#ref204"><span class="std std-ref">[204]</span></a>, <a class="reference internal" href="references.html#ref208"><span class="std std-ref">[208]</span></a>. This diversity reflects regulated variation in transcription initiation, exon usage, and transcript termination rather than solely stochastic transcriptional noise. DRS further uncovers fine-grained diversity at transcript 3′ ends, including widespread use of alternative and intronic polyadenylation sites. Such events can generate truncated transcripts encoding proteins with altered or novel functions, as exemplified by intronic polyadenylation of TLE1 in estrogen-responsive breast cancer, which produces functionally distinct protein variants <a class="reference internal" href="references.html#ref199"><span class="std std-ref">[199]</span></a>, <a class="reference internal" href="references.html#ref203"><span class="std std-ref">[203]</span></a>. In parallel, DRS enables mapping of epitranscriptomic features, such as m6A and m5C modifications, within specific transcript contexts in animals, bacteria, and plants, where these modifications often correlate with tissue- or condition-specific expression patterns and characteristic poly(A) tail profiles <a class="reference internal" href="references.html#ref200"><span class="std std-ref">[200]</span></a>, <a class="reference internal" href="references.html#ref209"><span class="std std-ref">[209]</span></a>, <a class="reference internal" href="references.html#ref210"><span class="std std-ref">[210]</span></a>, <a class="reference internal" href="references.html#ref211"><span class="std std-ref">[211]</span></a>. Across tissues, developmental stages, and environmental or pathological conditions, combined evidence from DRS and deep RNA sequencing demonstrates that most genes express multiple isoforms with regulated differences in TSS usage, untranslated regions, and terminal exons <a class="reference internal" href="references.html#ref65"><span class="std std-ref">[65]</span></a>, <a class="reference internal" href="references.html#ref201"><span class="std std-ref">[201]</span></a>, <a class="reference internal" href="references.html#ref202"><span class="std std-ref">[202]</span></a>, <a class="reference internal" href="references.html#ref208"><span class="std std-ref">[208]</span></a>, <a class="reference internal" href="references.html#ref212"><span class="std std-ref">[212]</span></a>, <a class="reference internal" href="references.html#ref213"><span class="std std-ref">[213]</span></a>. Many of these isoforms alter protein-coding potential or introduce distinct post-transcriptional regulatory elements, thereby influencing protein truncation, localization, stability, and translational efficiency <a class="reference internal" href="references.html#ref203"><span class="std std-ref">[203]</span></a>, <a class="reference internal" href="references.html#ref208"><span class="std std-ref">[208]</span></a>, <a class="reference internal" href="references.html#ref214"><span class="std std-ref">[214]</span></a>, <a class="reference internal" href="references.html#ref215"><span class="std std-ref">[215]</span></a>.</p>
<p>Collectively, DRS reveals transcriptomes as ensembles of structurally and chemically distinct RNA molecules, whose isoform- and modification-level diversity encodes essential functional and context-specific information. This architectural view of the transcriptome provides a foundation for mechanistic studies of RNA regulation and highlights the limitations of gene-centric representations in capturing the full complexity of RNA-mediated control in biology and disease.</p>
</section>
<section id="alternative-splicing-and-quantitative-isoform-regulation">
<h2>Alternative splicing and quantitative isoform regulation<a class="headerlink" href="#alternative-splicing-and-quantitative-isoform-regulation" title="Permalink to this heading"></a></h2>
<p>AS is a dominant contributor to transcriptome diversity and a central mechanism in development and disease. More than 90% of multi-exon human genes and approximately 80% of plant genes undergo AS, including exon skipping, intron retention, alternative 5′ or 3′ splice-site usage, and mutually exclusive exons, which collectively reshape protein-coding potential and post-transcriptional regulatory elements <a class="reference internal" href="references.html#ref82"><span class="std std-ref">[82]</span></a>, <a class="reference internal" href="references.html#ref216"><span class="std std-ref">[216]</span></a>, <a class="reference internal" href="references.html#ref217"><span class="std std-ref">[217]</span></a>, <a class="reference internal" href="references.html#ref218"><span class="std std-ref">[218]</span></a>. Accurately resolving such complexity is challenging for srRNA-seq, which infers isoforms indirectly from fragmented reads and often collapses distinct transcript variants at the exon or gene level. DRS enables direct, assembly-free identification of full-length splice isoforms, providing improved resolution of complex and coordinated splicing patterns that are difficult to reconstruct from short reads <a class="reference internal" href="references.html#ref82"><span class="std std-ref">[82]</span></a>, <a class="reference internal" href="references.html#ref207"><span class="std std-ref">[207]</span></a>, <a class="reference internal" href="references.html#ref208"><span class="std std-ref">[208]</span></a>, <a class="reference internal" href="references.html#ref219"><span class="std std-ref">[219]</span></a>. This capability is especially useful for detecting novel or low-abundance isoforms that would otherwise be missed or misassembled <a class="reference internal" href="references.html#ref208"><span class="std std-ref">[208]</span></a>, <a class="reference internal" href="references.html#ref220"><span class="std std-ref">[220]</span></a>.</p>
<p>Full-length isoform definition also enables improved quantification of isoform usage <a class="reference internal" href="references.html#ref82"><span class="std std-ref">[82]</span></a>, <a class="reference internal" href="references.html#ref207"><span class="std std-ref">[207]</span></a>, <a class="reference internal" href="references.html#ref219"><span class="std std-ref">[219]</span></a>. Long-read-based tools such as LIQA and NanoCount leverage the properties of long reads to estimate isoform abundance and detect differential splicing or isoform switching with greater specificity than short-read-based approaches <a class="reference internal" href="references.html#ref86"><span class="std std-ref">[86]</span></a>, <a class="reference internal" href="references.html#ref216"><span class="std std-ref">[216]</span></a>, <a class="reference internal" href="references.html#ref221"><span class="std std-ref">[221]</span></a>. For example, during human neuronal differentiation, DRS-based analyses identified thousands of previously unannotated isoforms and revealed hundreds of differentially expressed isoforms and isoform switches, highlighting substantial transcript-level regulation beyond gene-level expression changes <a class="reference internal" href="references.html#ref86"><span class="std std-ref">[86]</span></a>.</p>
<p>Because long-read sequencing captures complete transcript structures, including untranslated regions (UTRs), it provides a foundation for integrating splicing with downstream functional regulation. Isoform-resolved transcript models enable investigation of isoform-specific translational regulation, such as how alternative UTRs, retained introns, or nonsense-mediated decay-prone isoforms modulate translational efficiency without altering total RNA abundance <a class="reference internal" href="references.html#ref82"><span class="std std-ref">[82]</span></a>, <a class="reference internal" href="references.html#ref221"><span class="std std-ref">[221]</span></a>, <a class="reference internal" href="references.html#ref222"><span class="std std-ref">[222]</span></a>. Although most current translational efficiency metrics are computed at the gene level, the structural information provided by DRS and related long-read approaches makes transcript-level modeling of differential translational efficiency becoming increasingly feasible when integrated with ribosome profiling or proteomics data.</p>
<p>An additional strength of long-read sequencing is its ability to support ASE and haplotype-resolved isoform analysis <a class="reference internal" href="references.html#ref223"><span class="std std-ref">[223]</span></a>, <a class="reference internal" href="references.html#ref224"><span class="std std-ref">[224]</span></a>, <a class="reference internal" href="references.html#ref225"><span class="std std-ref">[225]</span></a>. Long reads spanning multiple heterozygous variants allow direct phasing of transcript isoforms to parental haplotypes, enabling detection of allele-specific splicing and expression. Methods such as IsoPhase, HapIso, and IDP-ASE use long-read transcriptomes to reconstruct haplotype-specific isoforms, identify imprinted genes and parent-of-origin effects, and dissect cis- and trans-regulatory influences in systems ranging from maize to human cells <a class="reference internal" href="references.html#ref223"><span class="std std-ref">[223]</span></a>, <a class="reference internal" href="references.html#ref224"><span class="std std-ref">[224]</span></a>, <a class="reference internal" href="references.html#ref225"><span class="std std-ref">[225]</span></a>.</p>
<p>Together, nanopore DRS and related long-read approaches enable integrated analysis of AS, quantitative isoform regulation, translational control, and ASE at transcript resolution. This isoform-centric view reveals regulatory mechanisms that are largely invisible to gene-centric, short-read analyses and provides critical insights into RNA-mediated disease processes.</p>
</section>
<section id="poly-a-tail-dynamics-and-3-end-regulation">
<h2>Poly(A) tail dynamics and 3’-end regulation<a class="headerlink" href="#poly-a-tail-dynamics-and-3-end-regulation" title="Permalink to this heading"></a></h2>
<p>APA is a pervasive mechanism shaping transcriptome diversity and a major determinant of RNA stability, subcellular localization, and translational output <a class="reference internal" href="references.html#ref35"><span class="std std-ref">[35]</span></a>. By selecting distinct cleavage and PAS, APA generates mRNA isoforms with different 3′ UTR or, in some cases, altered coding sequences, thereby rewiring post-transcriptional regulatory programs <a class="reference internal" href="references.html#ref200"><span class="std std-ref">[200]</span></a>, <a class="reference internal" href="references.html#ref226"><span class="std std-ref">[226]</span></a>, <a class="reference internal" href="references.html#ref227"><span class="std std-ref">[227]</span></a>. Accurate characterization of APA is therefore essential for understanding RNA fate in both physiological and disease contexts. DRS is uniquely suited for studying APA because sequencing initiates at the native 3′ end of RNA molecules and proceeds through the entire poly(A) tail <a class="reference internal" href="references.html#ref60"><span class="std std-ref">[60]</span></a>, <a class="reference internal" href="references.html#ref211"><span class="std std-ref">[211]</span></a>, <a class="reference internal" href="references.html#ref228"><span class="std std-ref">[228]</span></a>. This provides direct, direct evidence of transcript termination sites, enabling improved mapping of poly(A) site usage across transcript isoforms, even in complex or heterogeneous samples. In contrast, short-read APA methods, including DaPars, IsoSCM, APAtrap, and IntMAP, typically infer poly(A) sites from read coverage patterns and often rely on prior annotations, which can obscure complex isoform architectures and coordinated RNA processing events <a class="reference internal" href="references.html#ref200"><span class="std std-ref">[200]</span></a>.</p>
<p>By reading through native cleavage sites and poly(A) tails, long-read and DRS-based approaches directly resolve isoform-specific 3′ ends and avoid ambiguities associated with transcript reconstruction. When combined with dedicated tail analysis tools such as tailfindR, Nanopolish, Poly(A)tailor, and Ninetails, ONT DRS enables single-molecule assignment of poly(A) sites usage, tail length, and tail composition to specific transcript isoforms <a class="reference internal" href="references.html#ref60"><span class="std std-ref">[60]</span></a>, <a class="reference internal" href="references.html#ref228"><span class="std std-ref">[228]</span></a>, <a class="reference internal" href="references.html#ref229"><span class="std std-ref">[229]</span></a>, <a class="reference internal" href="references.html#ref230"><span class="std std-ref">[230]</span></a>. This isoform-resolved perspective is particularly valuable given that more than half of human genes use multiple poly(A) sites. A large-scale plant full-length RNA atlas reported more than 120 million polyadenylated mRNA molecules across multiple tissues and species, uncovering conserved, tissue-specific poly(A) tail-length distributions, including reproducible peaks around ~20 nt and ~45 nt in many tissues <a class="reference internal" href="references.html#ref231"><span class="std std-ref">[231]</span></a>. Poly(A) tail length itself is dynamic and developmentally regulated, with important consequences for RNA stability and translational control. Genome-wide studies using approaches such as TAIL-seq <a class="reference internal" href="references.html#ref232"><span class="std std-ref">[232]</span></a>, Poly(A)-seq <a class="reference internal" href="references.html#ref233"><span class="std std-ref">[233]</span></a>, and DRS-based tail profiling have shown that highly expressed and efficiently translated mRNAs often carry relatively short steady-state poly(A) tails in many non-embryonic systems <a class="reference internal" href="references.html#ref226"><span class="std std-ref">[226]</span></a>, <a class="reference internal" href="references.html#ref234"><span class="std std-ref">[234]</span></a>, <a class="reference internal" href="references.html#ref235"><span class="std std-ref">[235]</span></a>. Rather than uniformly predicting translational efficiency, tail length is more closely associated with RNA half-life and pathway-specific regulatory programs <a class="reference internal" href="references.html#ref60"><span class="std std-ref">[60]</span></a>, <a class="reference internal" href="references.html#ref234"><span class="std std-ref">[234]</span></a>, <a class="reference internal" href="references.html#ref236"><span class="std std-ref">[236]</span></a>. In addition, widespread incorporation of non-adenosine residues, such as uridylation, guanylation, or mixed tails, adds another layer of regulation by modulating RNA decay and stability <a class="reference internal" href="references.html#ref232"><span class="std std-ref">[232]</span></a>, <a class="reference internal" href="references.html#ref233"><span class="std std-ref">[233]</span></a>. Recent DRS-based methods, including Ninetails, now enable detection of internal non-A residues within poly(A) tails in endogenous and therapeutic mRNAs <a class="reference internal" href="references.html#ref229"><span class="std std-ref">[229]</span></a>.</p>
<p>Importantly, APA and poly(A) tail regulation are closely interconnected with other RNA processing steps. AS and 3′-end processing exhibit extensive mechanistic crosstalk, and long-read technologies are essential for resolving coordinated AS-APA programs on individual transcripts <a class="reference internal" href="references.html#ref226"><span class="std std-ref">[226]</span></a>, <a class="reference internal" href="references.html#ref227"><span class="std std-ref">[227]</span></a>, <a class="reference internal" href="references.html#ref237"><span class="std std-ref">[237]</span></a>. DRS and PacBio-based Iso-seq analyses demonstrate that poly(A) tail length and composition can vary systematically between isoforms derived from the same gene, supporting a model in which splicing decisions, cleavage-site choice, and tail regulation are co-regulated to shape RNA stability and fate <a class="reference internal" href="references.html#ref211"><span class="std std-ref">[211]</span></a>, <a class="reference internal" href="references.html#ref230"><span class="std std-ref">[230]</span></a>, <a class="reference internal" href="references.html#ref232"><span class="std std-ref">[232]</span></a>, <a class="reference internal" href="references.html#ref238"><span class="std std-ref">[238]</span></a>.</p>
<p>These studies support the view that APA and poly(A) tail length and composition form a tightly coordinated 3′-end regulatory layer. By uniquely linking cleavage site selection, isoform structure, and tail features on the same RNA molecule, nanopore DRS enables an isoform-resolved understanding of 3′-end regulation and its role in transcriptome diversity, gene regulation, and disease.</p>
</section>
<section id="rna-chemical-modifications-and-epitranscriptomic-diversity">
<h2>RNA chemical modifications and epitranscriptomic diversity<a class="headerlink" href="#rna-chemical-modifications-and-epitranscriptomic-diversity" title="Permalink to this heading"></a></h2>
<p>RNA chemical modifications add a critical dimension to transcriptome diversity by modulating RNA structure, stability, splicing, localization, and translation <a class="reference internal" href="references.html#ref239"><span class="std std-ref">[239]</span></a>. Unlike antibody-based enrichment or chemical conversion approaches, nanopore DRS detects RNA modifications directly through characteristic perturbations in ionic current signals as native RNA molecules translocate through the nanopore <a class="reference internal" href="references.html#ref118"><span class="std std-ref">[118]</span></a>, <a class="reference internal" href="references.html#ref120"><span class="std std-ref">[120]</span></a>, <a class="reference internal" href="references.html#ref207"><span class="std std-ref">[207]</span></a>, <a class="reference internal" href="references.html#ref240"><span class="std std-ref">[240]</span></a>. Consequently, DRS can be used to infer several classes of RNA modifications on single molecules and at single-nucleotide resolution from nanopore current signals, especially when combined with dedicated modification-calling models <a class="reference internal" href="references.html#ref116"><span class="std std-ref">[116]</span></a>, <a class="reference internal" href="references.html#ref118"><span class="std std-ref">[118]</span></a>, <a class="reference internal" href="references.html#ref207"><span class="std std-ref">[207]</span></a>, <a class="reference internal" href="references.html#ref240"><span class="std std-ref">[240]</span></a>, <a class="reference internal" href="references.html#ref241"><span class="std std-ref">[241]</span></a>. Recent advances in SQK-RNA004 pore chemistry and basecalling models such as Dorado now enable implements modification-aware basecalling models that infer m6A, Ψ, m5C, Nm, and inosine, improving accuracy and F1 scores in benchmark datasets <a class="reference internal" href="references.html#ref53"><span class="std std-ref">[53]</span></a>. Nevertheless, orthogonal validation remains essential, particularly for low-stoichiometry or context-dependent modifications.</p>
<p>A major advantage of DRS lies in its preservation of full-length transcript context. Long reads allow modification calls to be assigned to specific splice and APA isoforms rather than being aggregated at the gene or exon level <a class="reference internal" href="references.html#ref60"><span class="std std-ref">[60]</span></a>, <a class="reference internal" href="references.html#ref118"><span class="std std-ref">[118]</span></a>, <a class="reference internal" href="references.html#ref207"><span class="std std-ref">[207]</span></a>, <a class="reference internal" href="references.html#ref240"><span class="std std-ref">[240]</span></a>, <a class="reference internal" href="references.html#ref242"><span class="std std-ref">[242]</span></a>. This isoform-resolved view is crucial, as RNA modifications often exhibit variant-specific distributions that are obscured by short-read or enrichment-based methods. Community resources such as DirectRMDB now aggregate hundreds of thousands of DRS-derived modification sites spanning multiple modification types and explicitly support isoform-level exploration of epitranscriptomic patterns <a class="reference internal" href="references.html#ref240"><span class="std std-ref">[240]</span></a>. Analytical tools such as R2Dtool further integrate isoform-mapped modification sites with open reading frames, splice junctions, and untranslated regions, enabling systematic analysis of how modification landscapes shift with AS or 3′-end choice <a class="reference internal" href="references.html#ref242"><span class="std std-ref">[242]</span></a>. DRS-based studies have begun to illuminate coordinated regulation between RNA modifications and other layers of RNA processing. For example, in human leukemia cells, long-read DRS enabled joint profiling of m6A deposition, poly(A) tail length, transcript abundance, and splicing, revealing coordinated transcript-specific changes following perturbation of the m6A writer <a class="reference internal" href="references.html#ref60"><span class="std std-ref">[60]</span></a>. Such analyses demonstrate how chemical modifications interact with RNA processing and stability in a highly context-dependent manner. Widely studied modifications, including m6A, m5C, Ψ, and A-to-I editing, have been implicated in regulation of splicing, nuclear export, RNA decay, translation, and subcellular localization, and are linked to cancer, cardiovascular disorders, and inherited diseases <a class="reference internal" href="references.html#ref81"><span class="std std-ref">[81]</span></a>, <a class="reference internal" href="references.html#ref116"><span class="std std-ref">[116]</span></a>, <a class="reference internal" href="references.html#ref243"><span class="std std-ref">[243]</span></a>, <a class="reference internal" href="references.html#ref244"><span class="std std-ref">[244]</span></a>, <a class="reference internal" href="references.html#ref245"><span class="std std-ref">[245]</span></a>. In plants, DRS-based m6A profiling has progressed from proof-of-concept to quantitatively benchmarked applications. For example, in Populus trichocarpa stem-differentiating xylem, Nanopore-based m6A inference identified 3253 m6A-modified genes, of which 2626 overlapped with MeRIP-seq results, demonstrating substantial concordance at the gene level while preserving transcript-specific resolution <a class="reference internal" href="references.html#ref172"><span class="std std-ref">[172]</span></a>. Importantly, accumulating evidence indicates that dysregulated RNA modification often acts at the level of specific transcript variants rather than entire genes, leading to isoform-selective effects on RNA fate <a class="reference internal" href="references.html#ref81"><span class="std std-ref">[81]</span></a>, <a class="reference internal" href="references.html#ref243"><span class="std std-ref">[243]</span></a>, <a class="reference internal" href="references.html#ref244"><span class="std std-ref">[244]</span></a>. DRS-based protocols now enable differential modification analysis across conditions, perturbations, and cell states, facilitating dynamic studies of epitranscriptomic regulation in disease models <a class="reference internal" href="references.html#ref60"><span class="std std-ref">[60]</span></a>, <a class="reference internal" href="references.html#ref118"><span class="std std-ref">[118]</span></a>, <a class="reference internal" href="references.html#ref246"><span class="std std-ref">[246]</span></a>.</p>
<p>Together, these advances establish nanopore DRS as an important technology for charting RNA chemical modifications in their native isoform context. By revealing variant-specific and combinatorial epitranscriptomic programs on individual RNA molecules, DRS provides insights into the functional diversity of the transcriptome and its roles in development, disease, and therapeutic response <a class="reference internal" href="references.html#ref177"><span class="std std-ref">[177]</span></a>.</p>
</section>
<section id="discovery-of-noncanonical-and-noncoding-rna-species">
<h2>Discovery of noncanonical and noncoding RNA species<a class="headerlink" href="#discovery-of-noncanonical-and-noncoding-rna-species" title="Permalink to this heading"></a></h2>
<p>Beyond protein-coding transcripts, DRS has substantially expanded our understanding of transcriptome diversity by enabling systematic discovery and characterization of noncanonical RNA species. Long noncoding RNAs (lncRNAs), circular RNAs (circRNAs), transfer RNAs (tRNAs), and other small or highly structured RNAs are often poorly captured by conventional RNA-seq protocols owing to their size, secondary structure, low abundance, or lack of polyadenylation. DRS is particularly powerful for profiling lncRNAs, as it captures long, often low-abundance transcripts with their native 5′ and 3′ boundaries, splice patterns, and poly(A) tail features intact <a class="reference internal" href="references.html#ref247"><span class="std std-ref">[247]</span></a>. This overcomes biases associated with poly(A)-selected or non-strand-specific srRNA-seq, which frequently miss non-polyadenylated lncRNAs or mis-assign transcript orientation. In Arabidopsis, integration of DRS with low-abundance-aware isoform discovery identified more than 1100 previously unannotated lncRNAs and revealed that approximately one-third of lncRNAs lack poly(A) tails <a class="reference internal" href="references.html#ref211"><span class="std std-ref">[211]</span></a>. Moreover, poly(A) tail length and m6A modification status was shown to jointly regulate lncRNA abundance and stability, underscoring the importance of isoform-resolved analysis, particularly in disease contexts where only specific lncRNA variants may be functional <a class="reference internal" href="references.html#ref248"><span class="std std-ref">[248]</span></a>, <a class="reference internal" href="references.html#ref249"><span class="std std-ref">[249]</span></a>, <a class="reference internal" href="references.html#ref250"><span class="std std-ref">[250]</span></a>.</p>
<p>circRNA represents another class of noncanonical transcripts that benefit from long-read sequencing. Because circRNAs are non-polyadenylated, their detection typically requires ribosomal RNA (rRNA) depletion or specialized enrichment strategies. Long-read nanopore approaches have become essential for reconstructing full-length circRNA sequences and defining their exon composition <a class="reference internal" href="references.html#ref251"><span class="std std-ref">[251]</span></a>, <a class="reference internal" href="references.html#ref252"><span class="std std-ref">[252]</span></a>, <a class="reference internal" href="references.html#ref253"><span class="std std-ref">[253]</span></a>. For example, the CIRI-long workflow combines circular RT with nanopore sequencing to achieve substantial enrichment of circRNAs and to resolve complex variants, including mitochondrial and read-through circRNAs in mouse brain <a class="reference internal" href="references.html#ref252"><span class="std std-ref">[252]</span></a>. These studies highlight the importance of long, processive reads for distinguishing lowly expressed circRNAs from linear isoforms and for precisely mapping back-splice junctions and internal structures, which are critical for functional characterization and biomarker discovery <a class="reference internal" href="references.html#ref251"><span class="std std-ref">[251]</span></a>, <a class="reference internal" href="references.html#ref253"><span class="std std-ref">[253]</span></a>, <a class="reference internal" href="references.html#ref254"><span class="std std-ref">[254]</span></a>, <a class="reference internal" href="references.html#ref255"><span class="std std-ref">[255]</span></a>. tRNA poses distinct technical challenges owing to their short length, extensive secondary structure, and dense chemical modification. Customized nanopore DRS protocols and analytical pipelines, including direct tRNA adapters, Nano-tRNA-seq strategies, and updated pore chemistries, now enable end-to-end sequencing of full-length tRNAs at single-molecule resolution <a class="reference internal" href="references.html#ref36"><span class="std std-ref">[36]</span></a>, <a class="reference internal" href="references.html#ref192"><span class="std std-ref">[192]</span></a>, <a class="reference internal" href="references.html#ref256"><span class="std std-ref">[256]</span></a>. These approaches allow simultaneous quantification of tRNA isoacceptor abundances and detection of numerous modification types on individual molecules, revealing coordinated “modification circuits” within tRNA structural elements such as the T loop, as well as stress- or condition-specific remodeling of tRNA pools <a class="reference internal" href="references.html#ref192"><span class="std std-ref">[192]</span></a>, <a class="reference internal" href="references.html#ref256"><span class="std std-ref">[256]</span></a>. Integration of DRS with LC-MS/MS and complementary epitranscriptomic assays further enables transcriptome-scale mapping of structured noncoding RNAs and their dynamic modification states <a class="reference internal" href="references.html#ref192"><span class="std std-ref">[192]</span></a>, <a class="reference internal" href="references.html#ref256"><span class="std std-ref">[256]</span></a>, <a class="reference internal" href="references.html#ref257"><span class="std std-ref">[257]</span></a>, <a class="reference internal" href="references.html#ref258"><span class="std std-ref">[258]</span></a>.</p>
<p>Collectively, evidence across lncRNAs, circRNAs, tRNAs, and other structured or noncanonical RNAs demonstrates that nanopore DRS substantially expands the detectable transcriptome. By delivering full-length transcript structures, native processing states, and modification landscapes that are largely inaccessible to conventional srRNA-seq, DRS provides a comprehensive framework for exploring the functional diversity of noncoding and noncanonical RNA species in biology and disease.</p>
</section>
<section id="rna-structure-and-conformational-heterogeneity">
<h2>RNA structure and conformational heterogeneity<a class="headerlink" href="#rna-structure-and-conformational-heterogeneity" title="Permalink to this heading"></a></h2>
<p>RNA structure is an intrinsic component of transcriptome diversity, shaping RNA stability, subcellular localization, and interactions with proteins and other RNAs. Classical approaches to RNA structure probing rely on chemical modification or enzymatic digestion and typically require dedicated experimental workflows that are separate from transcriptome profiling. DRS provides a complementary, signal-based strategy by capturing ionic current and dwell-time variations that reflect RNA secondary and tertiary structure during translocation through the nanopore <a class="reference internal" href="references.html#ref259"><span class="std std-ref">[259]</span></a>. In DRS, a motor enzyme feeds native RNA molecules through a biological nanopore, and both the nucleotide sequence and its structural context influence the resulting ionic current and translocation kinetics.</p>
<p>Base-paired regions, stable secondary structures, and chemical adducts used for structure probing can all perturb current intensity and dwell time in characteristic ways. Several proof-of-concept studies have demonstrated the feasibility of this approach. For example, the nanoSHAPE framework showed that SHAPE adducts and endogenous modifications in rRNA generate reproducible current and dwell-time shifts at single-molecule, long-read resolution, enabling simultaneous sequencing and structure probing <a class="reference internal" href="references.html#ref118"><span class="std std-ref">[118]</span></a>. In a complementary single-molecule system, an engineered reverse transcriptase coupled to an MspA nanopore revealed that enzyme stepping kinetics are sensitive to downstream RNA secondary structure, allowing direct detection of structured regions without prior cDNA conversion <a class="reference internal" href="references.html#ref260"><span class="std std-ref">[260]</span></a>. Related strategies exploiting dwell-time perturbations at helicase “brake” points have further been used to distinguish Ψ from uridine and to infer modification-dependent structural stabilization in viral and bacterial RNAs <a class="reference internal" href="references.html#ref261"><span class="std std-ref">[261]</span></a>, <a class="reference internal" href="references.html#ref262"><span class="std std-ref">[262]</span></a>. Collectively, these studies indicate that structured or base-paired RNA regions produce distinct signal signatures compared with flexible, unstructured segments, although deconvolving structural effects from those of chemical modifications remains an active area of methodological development <a class="reference internal" href="references.html#ref118"><span class="std std-ref">[118]</span></a>, <a class="reference internal" href="references.html#ref260"><span class="std std-ref">[260]</span></a>. Because DRS yields full-length reads, structure-sensitive signals can, in principle, be mapped continuously along entire transcripts and analyzed in conjunction with AS patterns, untranslated regions, and epitranscriptomic modifications <a class="reference internal" href="references.html#ref263"><span class="std std-ref">[263]</span></a>, <a class="reference internal" href="references.html#ref264"><span class="std std-ref">[264]</span></a>, <a class="reference internal" href="references.html#ref265"><span class="std std-ref">[265]</span></a>, <a class="reference internal" href="references.html#ref266"><span class="std std-ref">[266]</span></a>. In this way, DRS-based approaches complement transcriptome-wide chemical and enzymatic structure-mapping methods by embedding structural information within native transcript architectures.</p>
<p>RNA structure plays a central role in regulating AS, RNA-protein interactions, and repeat-associated toxic gain-of-function mechanisms, and its disruption contributes to cancer, neurodegeneration, and repeat-expansion disorders <a class="reference internal" href="references.html#ref267"><span class="std std-ref">[267]</span></a>, <a class="reference internal" href="references.html#ref268"><span class="std std-ref">[268]</span></a>, <a class="reference internal" href="references.html#ref269"><span class="std std-ref">[269]</span></a>. Disease-associated single-nucleotide variants can act as riboSNitches, altering local or long-range RNA structure and thereby reshaping splicing decisions, RNA stability, or RNA-binding protein affinity <a class="reference internal" href="references.html#ref265"><span class="std std-ref">[265]</span></a>, <a class="reference internal" href="references.html#ref266"><span class="std std-ref">[266]</span></a>. Integrating DRS-derived structural signals with isoform-resolved modification maps and transcript profiles offers a promising strategy to pinpoint variant- or isoform-specific structural changes that rewire post-transcriptional regulation and translational control in disease <a class="reference internal" href="references.html#ref264"><span class="std std-ref">[264]</span></a>, <a class="reference internal" href="references.html#ref270"><span class="std std-ref">[270]</span></a>, <a class="reference internal" href="references.html#ref271"><span class="std std-ref">[271]</span></a>. sm‑PORE‑cupine integrates chemical probing with direct RNA sequencing to map RNA structure ensembles at single‑molecule resolution. By uncovering isoform‑specific structural heterogeneity and linking these ensembles to translation efficiency and RNA stability, this approach provides valuable insights into RNA structure-function relationships across complex transcriptomes <a class="reference internal" href="references.html#ref272"><span class="std std-ref">[272]</span></a>.</p>
<p>Taken together, current evidence supports nanopore DRS as a promising, though still maturing, signal-based complement to chemical and enzymatic RNA structure probing. Its ability to relate RNA structural features to full-length isoforms, chemical modifications, and disease-linked sequence variation on single molecules positions DRS as a promising emerging tool for studying RNA conformational heterogeneity in health and disease. Although systematic applications in plant systems remain limited, this capability holds significant promise for broader implementation.</p>
</section>
<section id="identification-of-fusion-and-te-related-transcripts">
<h2>Identification of fusion and TE-related transcripts<a class="headerlink" href="#identification-of-fusion-and-te-related-transcripts" title="Permalink to this heading"></a></h2>
<p>Fusion transcripts can arise from readthrough transcription, transposable elements (TEs) mediated rearrangements, structural variation, or rare trans-splicing events, and second-generation sequencing studies have already reported the presence of hundreds of thousands of fusion transcripts across diverse species <a class="reference internal" href="references.html#ref273"><span class="std std-ref">[273]</span></a>, <a class="reference internal" href="references.html#ref274"><span class="std std-ref">[274]</span></a>. cDNA-based RNA-seq is prone to artificial chimeras generated during RT, complicating interpretation. By eliminating RT and PCR, DRS reduces one major source of fusion artifacts and enables direct inspection of breakpoint-spanning native RNA molecules <a class="reference internal" href="references.html#ref202"><span class="std std-ref">[202]</span></a>. At the same time, long-read fusion detection remains sensitive to mapping errors and annotation gaps, particularly in repetitive plant genomes. Accordingly, fusion transcript identification using DRS should be interpreted with caution and supported by orthogonal evidence <a class="reference internal" href="references.html#ref275"><span class="std std-ref">[275]</span></a>. In plant systems, a promising direction is to link fusion-like transcripts to TEs activity and genome evolution, rather than treating them solely as isolated anomalies. Analysis in A. thaliana has revealed that intragenic TEs can function as regulatory modules that are co-transcribed with host genes, and their epigenetic states modulate RNA polymerase II elongation as well as the usage of APA signals embedded within TE sequences, thereby shaping the production of alternative TE-gene transcript isoforms <a class="reference internal" href="references.html#ref276"><span class="std std-ref">[276]</span></a>.</p>
<p>Together, these applications define a DRS-centered atlas of RNA biology. By enabling joint observation of RNA modifications, isoform architecture, transcript termination, non-canonical RNA species, structural signals, TE-associated diversity, and fusion events, DRS establishes a coherent foundation for integrative transcriptome analysis.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="comparative_analysis.html" class="btn btn-neutral float-left" title="Comparative analysis of DRS technology and traditional sequencing technology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="typical_application.html" class="btn btn-neutral float-right" title="Typical application scenarios and breakthrough discoveries of DRS technology" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>