

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challenges and technical improvements of DRS &mdash; Nanopore DRS guide 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=175ac1d5" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=def9ab29"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Outlook: toward integrative, haplotype-aware RNA biology" href="outlook.html" />
    <link rel="prev" title="Application-oriented integration of nanopore DRS with multi-omics" href="multiomics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Nanopore DRS guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamental_principles.html">Nanopore direct RNA sequencing: fundamental principles and developmental trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparative_analysis.html">Comparative analysis of DRS technology and traditional sequencing technology</a></li>
<li class="toctree-l1"><a class="reference internal" href="biological_landscape.html">The biological landscape from a DRS perspective</a></li>
<li class="toctree-l1"><a class="reference internal" href="typical_application.html">Typical application scenarios and breakthrough discoveries of DRS technology</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design, standardization and optimization of DRS workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html">DRS data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Designing, validating, and benchmarking DRS: an integrated framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiomics.html">Application-oriented integration of nanopore DRS with multi-omics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Challenges and technical improvements of DRS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#current-technical-challenges-in-drs">Current technical challenges in DRS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technological-improvement-directions-of-drs">Technological improvement directions of DRS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outlook.html">Outlook: toward integrative, haplotype-aware RNA biology</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusions.html">Conclusions</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Supplementary tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Personalized Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nanopore DRS guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Challenges and technical improvements of DRS</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="challenges-and-technical-improvements-of-drs">
<h1>Challenges and technical improvements of DRS<a class="headerlink" href="#challenges-and-technical-improvements-of-drs" title="Permalink to this heading"></a></h1>
<p>Despite its ability to deliver a variety of high-value analytical applications, the performance of DRS remains subject to sample type, library chemistry, nanopore properties, motor enzymes and basecalling models. Most related applications continue to rely heavily on model-driven inference and can be significantly affected by sequencing coverage, signal quality and available training data. DRS should therefore be considered not as an all-around or universally better substitute for traditional transcriptomic methods, but as a rapidly developing platform that shows clear strengths when native long-read data are specifically required.</p>
<p>In this section, we summarize the major technical constraints that currently limit DRS, with emphasis on sample input, transcript coverage, signal interpretation, reproducibility, and computational generalizability. We then discuss recent improvement directions in chemistry, hardware, algorithms, and standardization. To avoid overinterpretation, we also propose a task-oriented view of DRS outputs, distinguishing between readouts that are already relatively robust, features that remain strongly model-dependent, and biological conclusions that still require extensive orthogonal validation.</p>
<section id="current-technical-challenges-in-drs">
<h2>Current technical challenges in DRS<a class="headerlink" href="#current-technical-challenges-in-drs" title="Permalink to this heading"></a></h2>
<p><strong>Sample input, library preparation, and transcriptome representation</strong></p>
<p>DRS library preparation still requires relatively large amounts of input RNA. For example, the ONT SQK-RNA004 workflow typically requires approximately 300 ng of poly(A)-selected RNA or about 1 μg of total RNA, which remains challenging for many low-yield samples such as plasma RNA, extracellular vesicle RNA, needle biopsies, rare clinical specimens, or highly specific micro dissected tissues <a class="reference internal" href="references.html#ref60"><span class="std std-ref">[60]</span></a>. Although multiplexing and targeted enrichment may partially alleviate this constraint, these solutions are not yet standardized across laboratories or application settings.</p>
<p>This limitation is even more pronounced in single-cell and spatially resolved applications. The RNA content of a single cell is orders of magnitude below the input requirements of current commercial DRS kits, and low-input processing introduces substantial risks of adsorption loss, degradation, contamination, and stochastic transcript dropout <a class="reference internal" href="references.html#ref534"><span class="std std-ref">[534]</span></a>, <a class="reference internal" href="references.html#ref673"><span class="std std-ref">[673]</span></a>, <a class="reference internal" href="references.html#ref674"><span class="std std-ref">[674]</span></a>. As a result, the application of DRS in single cell has not been developed to date.</p>
<p><strong>Limited performance for short RNAs</strong></p>
<p>DRS remains poorly suited for the short RNAs. Molecules shorter than roughly 100−150 nt are often inefficiently captured or confidently basecalled in standard workflows <a class="reference internal" href="references.html#ref60"><span class="std std-ref">[60]</span></a> , even though many biologically important and clinically informative RNAs fall within or below this range. While recent updates to the MinKNOW software have improved detection sensitivity for RNA molecules longer than 50 nt, biologically relevant short RNAs, such as 22−45 nt cell-free RNAs in liquid biopsies that serve as potential disease biomarkers, remain largely undetectable <a class="reference internal" href="references.html#ref63"><span class="std std-ref">[63]</span></a>. Currently, laboratory-developed small-RNA DRS protocols are promising, but they are not yet broadly standardized and continue to face challenges in reproducibility, adapter discrimination, and general applicability. While laboratory-based non-poly(A) enrichment methods exist, their lack of commercialization restricts transcriptome comprehensiveness and highlights the need for inclusive capture strategies <a class="reference internal" href="references.html#ref36"><span class="std std-ref">[36]</span></a>, <a class="reference internal" href="references.html#ref192"><span class="std std-ref">[192]</span></a>.</p>
<p><strong>Limitations of DRS in throughput, accuracy, and completeness</strong></p>
<p>Although DRS has certain advantages, benchmarking this approach against mainstream transcriptomic technologies, such as Illumina short-read platforms, nanopore cDNA sequencing, and PacBio Iso-Seq exposes inherent technical bottlenecks <a class="reference internal" href="references.html#ref81"><span class="std std-ref">[81]</span></a>. The most notable limitations revolve around base-calling fidelity, 5’ transcript integrity, and sequencing throughput <a class="reference internal" href="references.html#ref162"><span class="std std-ref">[162]</span></a>, <a class="reference internal" href="references.html#ref189"><span class="std std-ref">[189]</span></a>.</p>
<p>An elevated base error rate remains a fundamental constraint of the DRS platform. Although the incorporation of the SQK-RNA004 sequencing kit has improved the overall read accuracy, the systematic errors remain largely identical compared to the previous kits. Some sequencing errors are attributable to signal insufficiency rather than algorithmic (basecalling) artefacts <a class="reference internal" href="references.html#ref54"><span class="std std-ref">[54]</span></a>. This performance contrasts starkly with NGS methodologies, nanopore cDNA sequencing, and modern PacBio Iso-Seq that utilizes Circular Consensus Sequencing (CCS/HiFi) to suppress error rates <a class="reference internal" href="references.html#ref39"><span class="std std-ref">[39]</span></a>. The high frequency of stochastic errors in DRS severely complicates single nucleotide variant (SNV) calling <a class="reference internal" href="references.html#ref54"><span class="std std-ref">[54]</span></a>, <a class="reference internal" href="references.html#ref675"><span class="std std-ref">[675]</span></a>. Insertion and deletion artifacts in homopolymeric regions are particularly problematic and generate a prohibitive background of false-positive variants <a class="reference internal" href="references.html#ref54"><span class="std std-ref">[54]</span></a>, <a class="reference internal" href="references.html#ref534"><span class="std std-ref">[534]</span></a>, <a class="reference internal" href="references.html#ref676"><span class="std std-ref">[676]</span></a>. Therefore, for studies relying on high-precision detection, such as SNV identification, it is still recommended to use high-accuracy methods including NGS, nanopore cDNA sequencing, and PacBio Iso-seq <a class="reference internal" href="references.html#ref191"><span class="std std-ref">[191]</span></a>, <a class="reference internal" href="references.html#ref468"><span class="std std-ref">[468]</span></a>, <a class="reference internal" href="references.html#ref675"><span class="std std-ref">[675]</span></a>, <a class="reference internal" href="references.html#ref677"><span class="std std-ref">[677]</span></a>. DRS should be used in conjunction with these high-precision approaches.</p>
<p>Transcript completeness presents another major hurdle. DRS elegantly circumvents artifacts introduced by reverse transcription and PCR amplification, yet it paradoxically struggles to capture true full-length transcripts when compared to nanopore cDNA sequencing and PacBio Iso-Seq <a class="reference internal" href="references.html#ref81"><span class="std std-ref">[81]</span></a>, <a class="reference internal" href="references.html#ref84"><span class="std std-ref">[84]</span></a>. Researchers have well documented the systematic loss of coverage at the 5’ terminus during DRS runs <a class="reference internal" href="references.html#ref646"><span class="std std-ref">[646]</span></a>, <a class="reference internal" href="references.html#ref678"><span class="std std-ref">[678]</span></a>. This structural truncation occurs because the motor protein driving the RNA strand dissociates or accelerates prematurely as the tail end of the molecule translocates through the pore. The sensor consequently misses approximately 10 to 15 nucleotides at the 5’ end <a class="reference internal" href="references.html#ref35"><span class="std std-ref">[35]</span></a>, <a class="reference internal" href="references.html#ref60"><span class="std std-ref">[60]</span></a>, <a class="reference internal" href="references.html#ref109"><span class="std std-ref">[109]</span></a>, <a class="reference internal" href="references.html#ref191"><span class="std std-ref">[191]</span></a>. Pervasive in vitro RNA degradation during library preparation further exacerbates this physical limitation <a class="reference internal" href="references.html#ref481"><span class="std std-ref">[481]</span></a>. The resulting 5’ incompleteness critically impairs downstream transcriptomic interpretations <a class="reference internal" href="references.html#ref84"><span class="std std-ref">[84]</span></a>. Assembly algorithms frequently misclassify degraded or systematically truncated 5’ ends as novel alternative TSS <a class="reference internal" href="references.html#ref533"><span class="std std-ref">[533]</span></a>. This misinterpretation artificially inflates the perceived complexity of the transcriptome and hinders accurate isoform quantification. Moreover, although poly(A) tail profiling represents one of the more mature and accurate applications of DRS, particularly when using the Dorado basecaller (v0.9.0 or later), its reliability can still be affected by factors such as RNA degradation and transcript end integrity <a class="reference internal" href="references.html#ref468"><span class="std std-ref">[468]</span></a>, <a class="reference internal" href="references.html#ref537"><span class="std std-ref">[537]</span></a>. Consequently, current poly(A) tail-length estimates should not be regarded as a fully comprehensive readout for interpreting post-transcriptional regulation across all transcript contexts.</p>
<p>In addition, the overall sequencing depth of DRS is also relatively lower compared with NGS <a class="reference internal" href="references.html#ref81"><span class="std std-ref">[81]</span></a>. For tasks requiring high coverage, such as transcriptome assembly and annotation in novel species, cDNA-based long-read sequencing supplemented with NGS for error correction may be more appropriate <a class="reference internal" href="references.html#ref84"><span class="std std-ref">[84]</span></a>, <a class="reference internal" href="references.html#ref612"><span class="std std-ref">[612]</span></a>.</p>
<p>Taken together, these comparisons demonstrate that while DRS holds unique advantages in retaining native RNA information its higher base error rate and relatively lower transcript completeness compared with NGS, nanopore cDNA, and PacBio Iso-seq restrict its utility in high-precision applications such as SNV identification and comprehensive transcriptome profiling. In these scenarios, NGS-based error correction would be helpful to enhance the reliably of DRS.</p>
<p><strong>Ground truth limitations and unresolved challenges in RNA modification detection</strong></p>
<p>Currently, there is a significant gap between expectations and routine practice in the field of epitranscriptome interpretation. Most DRS-based modification callers infer modifications indirectly from deviations in ionic current intensity, dwell time, or basecalling behavior relative to learned expectations <a class="reference internal" href="references.html#ref655"><span class="std std-ref">[655]</span></a>. This creates several sources of uncertainty.</p>
<p>A fundamental challenge is the lack of robust, broadly accepted ground truth datasets for many RNA modifications. Unlike canonical sequence benchmarking, where reference genomes and validated variant sets are often available, modification calling typically depends on synthetic constructs, enzyme perturbation experiments, antibody-based enrichment, or site-specific orthogonal assays, each of which captures only part of the issue and introduces its own biases <a class="reference internal" href="references.html#ref116"><span class="std std-ref">[116]</span></a>, <a class="reference internal" href="references.html#ref119"><span class="std std-ref">[119]</span></a>. As a result, these reported methods’ performance may not transfer well across species, transcript contexts, chemistries, or laboratories. The second challenge is signal confounding. Modification-associated signatures are influenced by k-mer context, neighboring modifications, RNA secondary structure, translocation kinetics, and local noise <a class="reference internal" href="references.html#ref655"><span class="std std-ref">[655]</span></a>. Multiple nearby modifications may compress or distort the current profile, making deconvolution difficult <a class="reference internal" href="references.html#ref182"><span class="std std-ref">[182]</span></a>. This is particularly problematic for de novo discovery, where the search space is large and false positives can accumulate rapidly if candidate signals are not filtered against appropriate negative controls and matched reference backgrounds <a class="reference internal" href="references.html#ref34"><span class="std std-ref">[34]</span></a>, <a class="reference internal" href="references.html#ref372"><span class="std std-ref">[372]</span></a>. The third challenge is quantification. Even when a site can be detected, accurate estimation of modification stoichiometry remains difficult, especially for low-abundance transcripts or heterogeneous transcript isoforms <a class="reference internal" href="references.html#ref62"><span class="std std-ref">[62]</span></a>, <a class="reference internal" href="references.html#ref372"><span class="std std-ref">[372]</span></a>. Current methods vary in whether they classify reads, positions, or transcript-level events, and these analytical choices affect the biological conclusions that can be drawn <a class="reference internal" href="references.html#ref180"><span class="std std-ref">[180]</span></a>. This problem is even more pronounced for low-abundance or low-stoichiometry modifications, where limited read support and weak signal perturbation can jointly reduce sensitivity and precision, making confident detection particularly difficult in complex transcriptomes <a class="reference internal" href="references.html#ref62"><span class="std std-ref">[62]</span></a>, <a class="reference internal" href="references.html#ref145"><span class="std std-ref">[145]</span></a>. Overall, the challenges that need to be addressed for the identification and quantification of RNA modifications using DRS include the construction of authentic and reliable training sets, the screening of effective prediction results, and the enhancement of comparability among different tools and models.</p>
<p>The rapid development of quantitative methods for RNA m6A modification based on chemical or enzymatic conversion combined with NGS, such as GLORI-seq, has generated extensive and reliable quantitative datasets of m6A sites <a class="reference internal" href="references.html#ref155"><span class="std std-ref">[155]</span></a>, <a class="reference internal" href="references.html#ref679"><span class="std std-ref">[679]</span></a>. These resources enable model training for DRS-based m6A detection to avoid manual labeling of training sets. Models can be trained directly using m6A modification levels at corresponding sites as seen in methods like SingleMod <a class="reference internal" href="references.html#ref155"><span class="std std-ref">[155]</span></a>, <a class="reference internal" href="references.html#ref179"><span class="std std-ref">[179]</span></a>. This progress has greatly improved the predictive performance of related models and serves as an important reason for the relatively high accuracy of DRS in m6A prediction <a class="reference internal" href="references.html#ref680"><span class="std std-ref">[680]</span></a>. Future development of identification and quantification models for RNA modifications using DRS should therefore prioritize the establishment of precise experimental approaches. Such methods can supply accurate and dependable training sets for model training and also act as an important means to validate model outputs. Effective filtering is required for prediction results generated by DRS models <a class="reference internal" href="references.html#ref179"><span class="std std-ref">[179]</span></a>. Preliminary screening can be performed following threshold combinations recommended by corresponding tools <a class="reference internal" href="references.html#ref62"><span class="std std-ref">[62]</span></a>, <a class="reference internal" href="references.html#ref162"><span class="std std-ref">[162]</span></a>. Common filtering indicators include modification levels and sequencing coverage depth <a class="reference internal" href="references.html#ref162"><span class="std std-ref">[162]</span></a>. Stricter filtering criteria may also be applied according to specific research demands to achieve more reliable outcomes <a class="reference internal" href="references.html#ref119"><span class="std std-ref">[119]</span></a>, <a class="reference internal" href="references.html#ref326"><span class="std std-ref">[326]</span></a>. Additional validation with the support of relevant databases and experimental methods is also helpful <a class="reference internal" href="references.html#ref521"><span class="std std-ref">[521]</span></a>, <a class="reference internal" href="references.html#ref681"><span class="std std-ref">[681]</span></a>. GLORI-seq for instance can be adopted to verify predicted m6A modification signals <a class="reference internal" href="references.html#ref21"><span class="std std-ref">[21]</span></a>, <a class="reference internal" href="references.html#ref155"><span class="std std-ref">[155]</span></a>.</p>
<p>To improve the comparability of prediction outcomes across different tools or models researchers suggest integrating results from multiple tools for site-level identification:ref:<cite>[162] &lt;ref162&gt;</cite>. Consistent sites identified through intersection analysis can be regarded as confident modification positions <a class="reference internal" href="references.html#ref162"><span class="std std-ref">[162]</span></a>. In addition, modification ratio from different models and tools vary greatly. Such discrepancies are closely associated with model training datasets <a class="reference internal" href="references.html#ref162"><span class="std std-ref">[162]</span></a>, <a class="reference internal" href="references.html#ref580"><span class="std std-ref">[580]</span></a>, <a class="reference internal" href="references.html#ref655"><span class="std std-ref">[655]</span></a>. Currently, this issue is tough to resolve. To avoid this issue, groups should utilize the same tool in the same experiment to get comparable results.</p>
</section>
<section id="technological-improvement-directions-of-drs">
<h2>Technological improvement directions of DRS<a class="headerlink" href="#technological-improvement-directions-of-drs" title="Permalink to this heading"></a></h2>
<p><strong>Hardware optimization</strong></p>
<p>Hardware optimization containing sequencing chemistry, pore design, and motor enzymes, remains essential for DRS because many current analytical limitations originate upstream at the level of signal generation rather than downstream interpretation alone <a class="reference internal" href="references.html#ref54"><span class="std std-ref">[54]</span></a>, <a class="reference internal" href="references.html#ref120"><span class="std std-ref">[120]</span></a>.</p>
<p>In DRS, irregular motor stepping, incomplete control of RNA translocation, pore blockage by structured molecules, and chemistry-dependent signal drift can all distort the ionic current profile before basecalling begins <a class="reference internal" href="references.html#ref39"><span class="std std-ref">[39]</span></a>, <a class="reference internal" href="references.html#ref194"><span class="std std-ref">[194]</span></a>. These effects reduce signal-to-noise ratio, compress differences between similar k-mers, and increase local instability at transcript ends or in structurally complex regions, thereby contributing to read truncation, base miscalls, and reduced confidence in modification-associated signal shifts.</p>
<p>Improvements in pore proteins, motor enzymes, and sequencing chemistry are therefore needed not simply to raise nominal accuracy, but to produce cleaner and more uniform signal traces. More stable pore-motor coupling and better-controlled translocation can reduce dwell-time variability and improve resolution of adjacent nucleotides, whereas motors with greater processivity and tolerance for structured RNA may lower blockage rates and improve read continuity across difficult regions <a class="reference internal" href="references.html#ref39"><span class="std std-ref">[39]</span></a>. In practical terms, these changes can enhance splice junction mapping, transcript boundary assignment, detection of subtle sequence variants such as RNA editing events, and discrimination among highly similar alleles, paralogs, or copy-number-related transcript copies <a class="reference internal" href="references.html#ref81"><span class="std std-ref">[81]</span></a>, <a class="reference internal" href="references.html#ref682"><span class="std std-ref">[682]</span></a>. They may also improve the separability of modification signals from background noise, although this remains highly context dependent. Notably, these improvements should be interpreted as reducing specific technical bottlenecks rather than conferring uniformly high nucleotide-level accuracy across all applications, and conclusions involving subtle variants or epitranscriptomic features still need orthogonal and cross-platform validation <a class="reference internal" href="references.html#ref34"><span class="std std-ref">[34]</span></a>. For nucleotide-level applications in which even small residual errors can alter biological interpretation, short-read sequencing and other long-read approaches remain essential reference frameworks.</p>
<p><strong>Algorithm optimization: From base calling to scalable, uncertainty-aware, and integrative modeling</strong></p>
<p>The next stage of DRS development will depend not merely on adding new base or modification callers, but on establishing analysis frameworks that can (i) efficiently prioritize true signals from a large candidate space; (ii) distinguish chemically similar modifications under heterogeneous sequence contexts; (iii) quantify uncertainty explicitly; and (iv) connect read-level molecular features to RNA structure, function, and regulatory networks <a class="reference internal" href="references.html#ref518"><span class="std std-ref">[518]</span></a>. These challenges are particularly acute for native RNA, where the observed current at any given position reflects not only the focal nucleotide but also its surrounding k-mer context, neighboring modifications, translocation dynamics, and run-specific noise.</p>
<p>The first priority is the development of scalable strategies for candidate screening and false-positive control <a class="reference internal" href="references.html#ref62"><span class="std std-ref">[62]</span></a>. In practice, many current modification analyses still rely on broad signal scanning followed by threshold-based calling, an approach that becomes increasingly unstable when the number of candidate sites is large, coverage is uneven, or multiple modification types may coexist within the same transcript <a class="reference internal" href="references.html#ref175"><span class="std std-ref">[175]</span></a>, <a class="reference internal" href="references.html#ref683"><span class="std std-ref">[683]</span></a>. A more robust computational workflow will likely require multi-stage filtering. One practical strategy is to combine a high-sensitivity first-pass detector with downstream evidence integration, in which candidate sites are retained only if they satisfy predefined criteria across several dimensions, such as read depth, replicate concordance, local signal consistency, transcript-context plausibility, and contrast against matched negative controls or perturbation datasets. Hierarchical statistical models, empirical Bayes shrinkage, and replicate-aware false discovery control may be especially useful here, because they can borrow information across sites or transcripts while preventing low-coverage outliers from being overinterpreted <a class="reference internal" href="references.html#ref34"><span class="std std-ref">[34]</span></a>, <a class="reference internal" href="references.html#ref185"><span class="std std-ref">[185]</span></a>. Such frameworks would be particularly valuable for large-scale studies, where the main computational question is no longer whether some anomalous sites can be detected, but how to rank, filter, and validate thousands of weak candidate events without inflating false positives.</p>
<p>The second challenge is the discrimination of modifications with subtle or partially overlapping signal signatures. For example, closely related marks such as m6A and m6Am, or context-dependent signatures that resemble pseudouridylation- or m5C-associated perturbations, may not be separable by a single signal feature alone <a class="reference internal" href="references.html#ref390"><span class="std std-ref">[390]</span></a>, <a class="reference internal" href="references.html#ref684"><span class="std std-ref">[684]</span></a>. Recent multi-modification models, such as ORCA <a class="reference internal" href="references.html#ref503"><span class="std std-ref">[503]</span></a>, DirectRM <a class="reference internal" href="references.html#ref180"><span class="std std-ref">[180]</span></a>, and NanoSpeech <a class="reference internal" href="references.html#ref180"><span class="std std-ref">[180]</span></a>, have advanced DRS analysis beyond one-modification-at-a-time calling by enabling unified prediction of multiple RNA modification classes from shared nanopore signal features. Their main strength is that they capture common and modification-specific signal perturbations within a single framework, thereby improving the feasibility of multi-class inference on native RNA. However, their performance remains limited by the restricted diversity and scale of available training data, which often fail to represent endogenous transcript contexts, variable stoichiometries, neighboring modifications, and chemistry-dependent signal shifts. As a result, distinguishing closely related or partially overlapping modification states, such as m6A and m6Am, remains challenging, particularly when local RNA structure or adjacent modifications distort the signal. In addition, most current models still behave largely as closed-set classifiers and may over assign ambiguous or out-of-distribution signals to known classes <a class="reference internal" href="references.html#ref518"><span class="std std-ref">[518]</span></a>. Future progress will therefore require context-aware and uncertainty-aware frameworks that integrate local signal features with transcript position, motif environment, cap proximity, and RNA structural information, while also incorporating calibrated probability outputs or abstention categories for unresolved cases. Equally important, these models should be evaluated not only by classification accuracy, but also by cross-chemistry robustness, reproducibility across biological replicates, and consistency with orthogonal validation. Moreover, reliable information on modification sites obtained by methods based on NGS should be fully utilized in the construction of model training sets <a class="reference internal" href="references.html#ref179"><span class="std std-ref">[179]</span></a>, <a class="reference internal" href="references.html#ref181"><span class="std std-ref">[181]</span></a>.</p>
<p>The third requirement is explicit uncertainty modeling and cross-platform validation. Because many DRS modification calls remain model-dependent, algorithm outputs should ideally include confidence estimates at the read, site, and transcript levels <a class="reference internal" href="references.html#ref685"><span class="std std-ref">[685]</span></a>. This could be implemented through Bayesian formulations, ensemble prediction, conformal prediction, or calibration procedures that distinguish confident calls from ambiguous ones <a class="reference internal" href="references.html#ref162"><span class="std std-ref">[162]</span></a>, <a class="reference internal" href="references.html#ref175"><span class="std std-ref">[175]</span></a>, <a class="reference internal" href="references.html#ref579"><span class="std std-ref">[579]</span></a>. Such uncertainty estimates are not only statistically desirable; they are essential for determining which candidates should advance to orthogonal validation. In this context, computational analysis should be coupled more tightly to experimental design. For high-confidence sites, validation may involve writer/eraser perturbation, synthetic or in vitro-transcribed reference RNAs, class-level mass spectrometry, or site-directed biochemical assays, depending on the modification under study <a class="reference internal" href="references.html#ref181"><span class="std std-ref">[181]</span></a>, <a class="reference internal" href="references.html#ref685"><span class="std std-ref">[685]</span></a>. Equally important is validation across analytical environments: a candidate signal that disappears after chemistry change, basecaller update, or remapping is unlikely to be a robust biological event. Future best-practice pipelines should therefore treat reproducibility across biological replicates, software versions, and orthogonal assays as part of the calling framework itself rather than as an optional downstream step.</p>
<p>The fourth frontier lies in modeling combinatorial and context-dependent RNA regulation at the single-molecule level. At present, single-molecule integrative modeling with DRS remains largely at the proof-of-principle stage rather than a routine analytical reality. Although DRS can in principle link multiple transcript features within the same native RNA molecule, this integration is still limited by the limitations outlined above, such as basecalling errors, systematic loss of 5’ terminal information and relatively low sequencing throughput. In addition, these features are rarely measured with comparable coverage or confidence on the same molecules, making downstream network inference highly sensitive to missing data and error propagation <a class="reference internal" href="references.html#ref445"><span class="std std-ref">[445]</span></a>. Near-term progress will therefore depend less on simply adding more data layers and more on improving the reliability of each layer and their cross-modal alignment <a class="reference internal" href="references.html#ref189"><span class="std std-ref">[189]</span></a>, <a class="reference internal" href="references.html#ref685"><span class="std std-ref">[685]</span></a>. Practically, this will require higher-fidelity basecalling, transcript-end recovery, and confidence-aware modification calling with replicate and perturbation support. A realistic path forward is stepwise integration, beginning with better-supported combinations, such as isoform-poly(A) or isoform-modification coupling, and then extending to RNA structure, RBP occupancy, translation, and stability through matched multi-omics datasets and perturbation-based validation.</p>
<p>Finally, multi-omics integration will be essential for constructing hierarchical maps of RNA regulation. In future studies, DRS data should not be modeled only as an alternative transcriptomic readout, but as one molecular layer within a broader regulatory system that also includes genome variation, chromatin state, transcriptional activity, RNA processing, translation, and proteome output <a class="reference internal" href="references.html#ref503"><span class="std std-ref">[503]</span></a>. A practical analytical framework may involve three levels: first, read-level inference of transcript structure, poly(A) tail features, and candidate modification states <a class="reference internal" href="references.html#ref179"><span class="std std-ref">[179]</span></a>; second, transcript- or gene-level integration with abundance, allele, and structural information; and third, network-level modeling that links these RNA features to upstream regulators and downstream phenotypes. This hierarchy may be especially important in complex biological settings such as development, stress adaptation, tumor evolution, or host-pathogen interactions, where the functional significance of an RNA modification cannot be inferred from its presence alone <a class="reference internal" href="references.html#ref285"><span class="std std-ref">[285]</span></a>.</p>
<p>Overall, the most pressing computational need is not only higher predictive accuracy, but a shift toward scalable candidate prioritization, uncertainty-aware classification, reproducibility-centered filtering, and mechanistically informed integration.</p>
<p><strong>Standardization and benchmarking</strong></p>
<p>Standardization and benchmarking are essential in DRS not only for technical harmonization, but because many biologically important outputs, especially modification calls, stoichiometry estimates, allele-specific analyses, and even some transcript-end assignments, remain highly sensitive to chemistry version, basecaller, alignment strategy, and training data <a class="reference internal" href="references.html#ref516"><span class="std std-ref">[516]</span></a>, <a class="reference internal" href="references.html#ref686"><span class="std std-ref">[686]</span></a>. The central problem is therefore not the absence of a single universal benchmark, but the lack of task-specific truth standards and evidence frameworks. Future benchmarking should be organized by analytical task, since transcript structure reconstruction, 5’ and 3’ end definition, poly(A) measurement, modification detection, stoichiometry estimation, and allele-aware inference differ substantially in their error modes and validation requirements <a class="reference internal" href="references.html#ref81"><span class="std std-ref">[81]</span></a>, <a class="reference internal" href="references.html#ref84"><span class="std std-ref">[84]</span></a>. A useful next step would be to establish community reference sets that combine synthetic RNAs, perturbation-derived controls, and biologically matched samples processed across laboratories, chemistries, and software versions, so that both accuracy and robustness can be assessed explicitly. Just as importantly, DRS studies would benefit from an evidence hierarchy in which relatively direct readouts are distinguished from model-dependent inferences and from higher-level biological claims that require orthogonal validation. Such a framework would make cross-study comparisons more meaningful, reduce overinterpretation of version-specific results, and provide a more realistic basis for future clinical or regulatory adoption.</p>
<p><strong>A task-oriented evidence framework for interpreting DRS data</strong></p>
<p>Given the uneven maturity of different DRS outputs, we suggest that interpretation should follow a task-oriented evidence framework.
Tier 1: relatively robust readouts (High Confidence). These include long-read-supported transcript structures, broad APA patterns, poly(A) tail estimates with dorado software, and quantification of gene expression in sufficiently depth and well-behaved transcript regions <a class="reference internal" href="references.html#ref84"><span class="std std-ref">[84]</span></a>, <a class="reference internal" href="references.html#ref200"><span class="std std-ref">[200]</span></a>, <a class="reference internal" href="references.html#ref537"><span class="std std-ref">[537]</span></a>.</p>
<p>Tier 2: model-dependent inferences (Moderate Confidence). These include identification and quantification of well-characterized RNA modifications (e.g., m6A), low-abundance isoform quantification, splicing events, prediction of RNA structure, and RNA editing sites.
Tier 3: partial single-base-level output. These applications encompass SNV detection, transcription start site identification <a class="reference internal" href="references.html#ref506"><span class="std std-ref">[506]</span></a>, as well as the identification and quantification of emerging RNA Modifications that cannot be confidently resolved using NGS-based methods <a class="reference internal" href="references.html#ref685"><span class="std std-ref">[685]</span></a>.</p>
<p>This framework does not undermine the value or the substantial technological advancements represented by DRS; instead, it helps align data interpretation with current technical maturity and may mitigate overinterpretation in both basic and translational research. Moreover, the framework is not absolute. For example, alternative splicing sites identified by DRS show significantly higher confidence when cross-validated with reliable platforms such as Illumina sequencing <a class="reference internal" href="references.html#ref84"><span class="std std-ref">[84]</span></a>, <a class="reference internal" href="references.html#ref365"><span class="std std-ref">[365]</span></a>. Notably, this framework is only suitable for the present stage, and the corresponding classification will need to be adjusted accordingly as DRS technology continues to improve.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="multiomics.html" class="btn btn-neutral float-left" title="Application-oriented integration of nanopore DRS with multi-omics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="outlook.html" class="btn btn-neutral float-right" title="Outlook: toward integrative, haplotype-aware RNA biology" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>