

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preface &mdash; Nanopore DRS guide 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=175ac1d5" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=def9ab29"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="Nanopore direct RNA sequencing and the epitranscriptome: Advances in mapping native RNA landscapes" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Nanopore DRS guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#research-highlight">Research Highlight</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamental_principles.html">Nanopore direct RNA sequencing: fundamental principles and developmental trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparative_analysis.html">Comparative analysis of DRS technology and traditional sequencing technology</a></li>
<li class="toctree-l1"><a class="reference internal" href="biological_landscape.html">The biological landscape from a DRS perspective</a></li>
<li class="toctree-l1"><a class="reference internal" href="typical_application.html">Typical application scenarios and breakthrough discoveries of DRS technology</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design, standardization and optimization of DRS workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html">DRS data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Designing, validating, and benchmarking DRS: an integrated framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiomics.html">Application-oriented integration of nanopore DRS with multi-omics</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenges.html">Challenges and technical improvements of DRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="outlook.html">Outlook: toward integrative, haplotype-aware RNA biology</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusions.html">Conclusions</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Supplementary tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Personalized Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nanopore DRS guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Preface</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preface">
<h1>Preface<a class="headerlink" href="#preface" title="Permalink to this heading"></a></h1>
<p>RNA regulation is central to gene expression, encompassing RNA modifications, transcript architecture, alternative splicing, and poly(A) tail dynamics. Conventional sequencing depends on cDNA synthesis, which fragments RNA and uncouples these regulatory layers. In contrast, nanopore direct RNA sequencing (DRS) uniquely enables high throughput native RNA sequencing, preserving full length transcripts, RNA modifications, and poly(A) features simultaneously. Despite rapid advances, the field still lacks a comprehensive, unified review that connects technology, computation, and applications.</p>
<p>This supplement to the review “Nanopore Direct RNA Sequencing and the Epitranscriptome: Toward a Complete Map of RNA Regulation” is inspired by technical field guides that aim to make a rapidly evolving technology accessible and detail to further understanding of the exhibits.</p>
<section id="research-highlight">
<h2>Research Highlight<a class="headerlink" href="#research-highlight" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Overview of nanopore direct RNA sequencing principles and evolution.</p></li>
<li><p>Comparative positioning of DRS versus short read, long read and modification assays.</p></li>
<li><p>DRS based multi layer view of transcriptome architecture and RNA regulation.</p></li>
<li><p>Integrated framework for DRS experiment design, library prep, analysis and benchmarking.</p></li>
<li><p>Future directions for multi omics integration and clinical translation of DRS.</p></li>
</ul>
<p>Research on direct RNA sequencing began to appear around 2017. Based on manual curation, as of December 31, 2025, a total of 591 articles related to nanopore DRS, particularly DRS applications, methods, and algorithms, have been published, forming a medium sized but rapidly growing frontier subfield that urgently requires systematic synthesis (figure, top pannel). According to the published literature, 36% of these articles have appeared in journals with an impact factor of 10 or higher (figure, middle pannel). The papers are primarily published in leading bioinformatics and genomics journals such as Nature Communications (51 articles), Nucleic Acids Research (46 articles), and Genome Biology (16 articles) (figure, bottom pannel).</p>
<figure class="align-center" id="figurep1">
<a class="reference internal image-reference" href="_images/FigureP1.png"><img alt="_images/FigureP1.png" src="_images/FigureP1.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center" id="figurep2">
<a class="reference internal image-reference" href="_images/FigureP2.png"><img alt="_images/FigureP2.png" src="_images/FigureP2.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center" id="figurep3">
<a class="reference internal image-reference" href="_images/FigureP3.png"><img alt="_images/FigureP3.png" src="_images/FigureP3.png" style="width: 80%;" /></a>
</figure>
<p>Here, we added the Supplemental table for DRS analysis and advanced analyses enabled by DRS, and provide the corresponding code so that readers can reproduce and extend our workflows.</p>
<p>The example datasets and plots include:</p>
<ul class="simple">
<li><p>ggsashimi plots for splicing events (Figure 7A)</p></li>
<li><p>time course statistics of alternative splicing (Figure 7B)</p></li>
<li><p>IGV based APA visualization at the genomic locus level (Figure 7C)</p></li>
<li><p>joint analysis of alternative splicing and poly(A) usage (Figure 7D)</p></li>
<li><p>association between poly(A) tail length and gene expression (Figure 7E)</p></li>
<li><p>heatmaps of poly(A) tail length across samples or conditions (Figure 7F)</p></li>
<li><p>relationships between RNA modification levels and TPM (Figure 7G)</p></li>
<li><p>radar plots of motif composition of modification sites across groups (Figure 7H)</p></li>
<li><p>density distributions of modification sites across gene functional regions (Figure 7I)</p></li>
<li><p>visualization of functional enrichment analysis (Figure 7J)</p></li>
<li><p>SQANTI3 style summary statistics of transcript structural annotation (Figure 7K)</p></li>
<li><p>bar plots of counts of differential features (e.g., genes, isoforms, or poly(A) events; Figure 7L)</p></li>
</ul>
<p>The markdown that generates this text is on GitHub, and is version controlled so that its development can be tracked now and in the future. Please notify us of errors, omissions, or other suggestions via submission of issues on GitHub: <a class="reference external" href="https://zhangtianyuan666.github.io/DRS_doc">https://zhangtianyuan666.github.io/DRS_doc</a>. To submit new entries to the database, please contact <a class="reference external" href="mailto:zhangtianyuan&#37;&#52;&#48;foxmail&#46;com">zhangtianyuan<span>&#64;</span>foxmail<span>&#46;</span>com</a>. If the text in some figures are too small to read, then right click on the figure to open in a new tab to zoom in.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Nanopore direct RNA sequencing and the epitranscriptome: Advances in mapping native RNA landscapes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>